
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>src.math package &#8212; ECE-PZ Final Project May 17,2024 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.physics package" href="src.physics.html" />
    <link rel="prev" title="src.factories package" href="src.factories.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="src-math-package">
<h1>src.math package<a class="headerlink" href="#src-math-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-src.math.Fields">
<span id="src-math-fields-module"></span><h2>src.math.Fields module<a class="headerlink" href="#module-src.math.Fields" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.math.Fields.Field">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.math.Fields.</span></span><span class="sig-name descname"><span class="pre">Field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.math.Fields.Field" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract Base Class describing Fields Interface</p>
</dd></dl>

</section>
<section id="module-src.math.ScalarFieldSource">
<span id="src-math-scalarfieldsource-module"></span><h2>src.math.ScalarFieldSource module<a class="headerlink" href="#module-src.math.ScalarFieldSource" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.math.ScalarFieldSource.ScalarFieldSource">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.math.ScalarFieldSource.</span></span><span class="sig-name descname"><span class="pre">ScalarFieldSource</span></span><a class="headerlink" href="#src.math.ScalarFieldSource.ScalarFieldSource" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Protocol for a Source to ensure Scalar Field Generation</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.math.ScalarFieldSource.ScalarFieldSource.get_scalar_field">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_scalar_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_coords</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_coords</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#src.math.ScalarFields.ScalarField" title="src.math.ScalarFields.ScalarField"><span class="pre">ScalarField</span></a></span></span><a class="headerlink" href="#src.math.ScalarFieldSource.ScalarFieldSource.get_scalar_field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-src.math.ScalarFields">
<span id="src-math-scalarfields-module"></span><h2>src.math.ScalarFields module<a class="headerlink" href="#module-src.math.ScalarFields" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.math.ScalarFields.ScalarField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.math.ScalarFields.</span></span><span class="sig-name descname"><span class="pre">ScalarField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.math.ScalarFields.ScalarField" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.math.Fields.Field" title="src.math.Fields.Field"><code class="xref py py-class docutils literal notranslate"><span class="pre">Field</span></code></a></p>
<p>Inherits Field class</p>
<p>Last value of Shape of Scalar field should be 1, if 0 reshape to have 1.</p>
<p>Error Check for functionality to be added</p>
</dd></dl>

</section>
<section id="module-src.math.VectorFieldSource">
<span id="src-math-vectorfieldsource-module"></span><h2>src.math.VectorFieldSource module<a class="headerlink" href="#module-src.math.VectorFieldSource" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.math.VectorFieldSource.VectorFieldSource">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.math.VectorFieldSource.</span></span><span class="sig-name descname"><span class="pre">VectorFieldSource</span></span><a class="headerlink" href="#src.math.VectorFieldSource.VectorFieldSource" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Protocol to ensure Vector Field generation from a source</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.math.VectorFieldSource.VectorFieldSource.get_vector_field">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_vector_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_coords</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_coords</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#src.math.VectorFields.VectorField" title="src.math.VectorFields.VectorField"><span class="pre">VectorField</span></a></span></span><a class="headerlink" href="#src.math.VectorFieldSource.VectorFieldSource.get_vector_field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-src.math.VectorFields">
<span id="src-math-vectorfields-module"></span><h2>src.math.VectorFields module<a class="headerlink" href="#module-src.math.VectorFields" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.math.VectorFields.VectorField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.math.VectorFields.</span></span><span class="sig-name descname"><span class="pre">VectorField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.math.VectorFields.VectorField" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.math.Fields.Field" title="src.math.Fields.Field"><code class="xref py py-class docutils literal notranslate"><span class="pre">Field</span></code></a></p>
<p>Inherit Field class
Last entry of shape has to be equal to the number of entries prior</p>
<p>Ex./ shape returns (10,30,5,3), the 4th number in the tuple should
be equal to the number of entires prior, which is 3</p>
<p>More functionatilites may be added to this class</p>
<p>Error Checking for this class will be added in the future</p>
</dd></dl>

</section>
<section id="module-src.math">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.math" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ECE-PZ Final Project</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="src.html">src package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">src</a><ul>
  <li><a href="src.html">src package</a><ul>
      <li>Previous: <a href="src.factories.html" title="previous chapter">src.factories package</a></li>
      <li>Next: <a href="src.physics.html" title="next chapter">src.physics package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Darren Kuo, Ibrahim Mira, John Fanourakis.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/src.math.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>